@import "lesshat.less";

html, body {
	height: 100%;
	overflow: hidden;
}

#presentation {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	overflow: hidden;
}

#login {
	position: relative;
}

#global-heart-rate {
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 0.5em;
	background-color: white;
}

iframe {
	position: absolute;
	width: 100%;
	height: 100%;
	border: 0;
}

.vertical-center {
	display: table;
	width: 100%;
	height: 100%;
	table-layout: fixed;
	.content {
		display: table-cell;
		width: 100%;
		height: 100%;
		text-align: center;
		vertical-align: middle;
	}
}

.fill {
	width: 100%;
	height: 100%;
}

.substate {
	display: none;
	&.active {
		display: block;
		&.vertical-center {
			display: table;
		}
	}
}

.background, .overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.background {
	z-index: -1;
}

.overlay {
	display: none;
	z-index: 9999;
	background-color: black;
	color: white;
	&.active {
		display: block;
		&.vertical-center {
			display: table;
		}
	}
}

.row-table {
	display: table;
	width: 100%;
	margin-left: 0;
	margin-right: 0;
}

.col-table-cell {
	display: table-cell;
	float: none;
	vertical-align: top;
	&.col-table-cell-vm {
		vertical-align: middle;
	}
}

.highlight {
	&.neutral {
		background-color: white;
		 box-shadow: 0 0 0 5px white;
	}
}

.circle {
	.border-radius(50%);
	.transform(translate(-50%, -50%));
}