presentation-engine@1.0.0 /Users/wouter/MEGASync/presentations/javascript-workout/javascript-workout/dist/presentation
├─┬ electron@3.0.5
│ ├── @types/node@8.10.36
│ ├─┬ electron-download@4.1.1
│ │ ├─┬ debug@3.2.6
│ │ │ └── ms@2.1.1
│ │ ├── env-paths@1.0.0
│ │ ├─┬ nugget@2.0.1
│ │ │ ├─┬ pretty-bytes@1.0.4
│ │ │ │ ├── get-stdin@4.0.1
│ │ │ │ └─┬ meow@3.7.0
│ │ │ │   ├─┬ camelcase-keys@2.1.0
│ │ │ │   │ └── camelcase@2.1.1
│ │ │ │   ├─┬ loud-rejection@1.6.0
│ │ │ │   │ └─┬ currently-unhandled@0.4.1
│ │ │ │   │   └── array-find-index@1.0.2
│ │ │ │   ├── map-obj@1.0.1
│ │ │ │   ├─┬ redent@1.0.0
│ │ │ │   │ ├─┬ indent-string@2.1.0
│ │ │ │   │ │ └─┬ repeating@2.0.1
│ │ │ │   │ │   └── is-finite@1.0.2
│ │ │ │   │ └── strip-indent@1.0.1
│ │ │ │   └── trim-newlines@1.0.0
│ │ │ ├─┬ progress-stream@1.2.0
│ │ │ │ ├── speedometer@0.1.4
│ │ │ │ └─┬ through2@0.2.3
│ │ │ │   ├─┬ readable-stream@1.1.14
│ │ │ │   │ └── string_decoder@0.10.31
│ │ │ │   └─┬ xtend@2.1.2
│ │ │ │     └── object-keys@0.4.0
│ │ │ ├── single-line-log@1.1.2
│ │ │ └── throttleit@0.0.2
│ │ ├── path-exists@3.0.0
│ │ ├─┬ rc@1.2.8
│ │ │ ├── deep-extend@0.6.0
│ │ │ ├── ini@1.3.5
│ │ │ └── strip-json-comments@2.0.1
│ │ ├── semver@5.6.0
│ │ └── sumchecker@2.0.2
│ └─┬ extract-zip@1.6.7
│   ├─┬ concat-stream@1.6.2
│   │ ├── buffer-from@1.1.1
│   │ ├── inherits@2.0.3
│   │ ├─┬ readable-stream@2.3.6
│   │ │ ├── core-util-is@1.0.2
│   │ │ ├── isarray@1.0.0
│   │ │ ├── process-nextick-args@2.0.0
│   │ │ ├── string_decoder@1.1.1
│   │ │ └── util-deprecate@1.0.2
│   │ └── typedarray@0.0.6
│   ├─┬ mkdirp@0.5.1
│   │ └── minimist@0.0.8
│   └─┬ yauzl@2.4.1
│     └─┬ fd-slicer@1.0.1
│       └── pend@1.2.0
├─┬ electron-rebuild@1.8.2
│ ├── colors@1.3.2
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── detect-libc@1.0.3
│ ├─┬ fs-extra@3.0.1
│ │ └── jsonfile@3.0.1
│ ├── node-abi@2.4.5
│ ├─┬ node-gyp@3.8.0
│ │ ├── fstream@1.0.11
│ │ ├─┬ glob@7.1.3
│ │ │ ├── fs.realpath@1.0.0
│ │ │ ├─┬ inflight@1.0.6
│ │ │ │ └── wrappy@1.0.2
│ │ │ ├─┬ minimatch@3.0.4
│ │ │ │ └─┬ brace-expansion@1.1.11
│ │ │ │   ├── balanced-match@1.0.0
│ │ │ │   └── concat-map@0.0.1
│ │ │ ├── once@1.4.0
│ │ │ └── path-is-absolute@1.0.1
│ │ ├─┬ nopt@3.0.6
│ │ │ └── abbrev@1.1.1
│ │ ├─┬ npmlog@4.1.2
│ │ │ ├─┬ are-we-there-yet@1.1.5
│ │ │ │ └── delegates@1.0.0
│ │ │ ├── console-control-strings@1.1.0
│ │ │ └─┬ gauge@2.7.4
│ │ │   ├── aproba@1.2.0
│ │ │   ├── has-unicode@2.0.1
│ │ │   ├── object-assign@4.1.1
│ │ │   ├── signal-exit@3.0.2
│ │ │   └─┬ wide-align@1.1.3
│ │ │     └─┬ string-width@2.1.1
│ │ │       ├── is-fullwidth-code-point@2.0.0
│ │ │       └─┬ strip-ansi@4.0.0
│ │ │         └── ansi-regex@3.0.0
│ │ ├─┬ osenv@0.1.5
│ │ │ ├── os-homedir@1.0.2
│ │ │ └── os-tmpdir@1.0.2
│ │ ├─┬ request@2.88.0
│ │ │ ├── aws-sign2@0.7.0
│ │ │ ├── aws4@1.8.0
│ │ │ ├── caseless@0.12.0
│ │ │ ├─┬ combined-stream@1.0.7
│ │ │ │ └── delayed-stream@1.0.0
│ │ │ ├── extend@3.0.2
│ │ │ ├── forever-agent@0.6.1
│ │ │ ├─┬ form-data@2.3.3
│ │ │ │ └── asynckit@0.4.0
│ │ │ ├─┬ har-validator@5.1.0
│ │ │ │ ├─┬ ajv@5.5.2
│ │ │ │ │ ├── co@4.6.0
│ │ │ │ │ ├── fast-deep-equal@1.1.0
│ │ │ │ │ ├── fast-json-stable-stringify@2.0.0
│ │ │ │ │ └── json-schema-traverse@0.3.1
│ │ │ │ └── har-schema@2.0.0
│ │ │ ├─┬ http-signature@1.2.0
│ │ │ │ ├── assert-plus@1.0.0
│ │ │ │ ├─┬ jsprim@1.4.1
│ │ │ │ │ ├── extsprintf@1.3.0
│ │ │ │ │ ├── json-schema@0.2.3
│ │ │ │ │ └─┬ verror@1.10.0
│ │ │ │ │   └── extsprintf@1.4.0
│ │ │ │ └─┬ sshpk@1.15.1
│ │ │ │   ├── asn1@0.2.4
│ │ │ │   ├── bcrypt-pbkdf@1.0.2
│ │ │ │   ├── dashdash@1.14.1
│ │ │ │   ├── ecc-jsbn@0.1.2
│ │ │ │   ├── getpass@0.1.7
│ │ │ │   ├── jsbn@0.1.1
│ │ │ │   └── tweetnacl@0.14.5
│ │ │ ├── is-typedarray@1.0.0
│ │ │ ├── isstream@0.1.2
│ │ │ ├── json-stringify-safe@5.0.1
│ │ │ ├── oauth-sign@0.9.0
│ │ │ ├── performance-now@2.1.0
│ │ │ ├─┬ tough-cookie@2.4.3
│ │ │ │ ├── psl@1.1.29
│ │ │ │ └── punycode@1.4.1
│ │ │ ├── tunnel-agent@0.6.0
│ │ │ └── uuid@3.3.2
│ │ ├── semver@5.3.0
│ │ ├─┬ tar@2.2.1
│ │ │ └── block-stream@0.0.9
│ │ └─┬ which@1.3.1
│ │   └── isexe@2.0.0
│ ├─┬ ora@1.4.0
│ │ ├─┬ chalk@2.4.1
│ │ │ ├─┬ ansi-styles@3.2.1
│ │ │ │ └─┬ color-convert@1.9.3
│ │ │ │   └── color-name@1.1.3
│ │ │ ├── escape-string-regexp@1.0.5
│ │ │ └─┬ supports-color@5.5.0
│ │ │   └── has-flag@3.0.0
│ │ ├─┬ cli-cursor@2.1.0
│ │ │ └─┬ restore-cursor@2.0.0
│ │ │   └─┬ onetime@2.0.1
│ │ │     └── mimic-fn@1.2.0
│ │ ├── cli-spinners@1.3.1
│ │ └── log-symbols@2.2.0
│ ├── rimraf@2.6.2
│ ├─┬ spawn-rx@2.0.12
│ │ ├── lodash.assign@4.2.0
│ │ └─┬ rxjs@5.5.12
│ │   └── symbol-observable@1.0.1
│ └─┬ yargs@7.1.0
│   ├── camelcase@3.0.0
│   ├─┬ cliui@3.2.0
│   │ ├─┬ strip-ansi@3.0.1
│   │ │ └── ansi-regex@2.1.1
│   │ └── wrap-ansi@2.1.0
│   ├── decamelize@1.2.0
│   ├── get-caller-file@1.0.3
│   ├─┬ os-locale@1.4.0
│   │ └─┬ lcid@1.0.0
│   │   └── invert-kv@1.0.0
│   ├─┬ read-pkg-up@1.0.1
│   │ ├─┬ find-up@1.1.2
│   │ │ ├── path-exists@2.1.0
│   │ │ └─┬ pinkie-promise@2.0.1
│   │ │   └── pinkie@2.0.4
│   │ └─┬ read-pkg@1.1.0
│   │   ├─┬ load-json-file@1.1.0
│   │   │ ├─┬ parse-json@2.2.0
│   │   │ │ └─┬ error-ex@1.3.2
│   │   │ │   └── is-arrayish@0.2.1
│   │   │ ├── pify@2.3.0
│   │   │ └─┬ strip-bom@2.0.0
│   │   │   └── is-utf8@0.2.1
│   │   ├─┬ normalize-package-data@2.4.0
│   │   │ ├── hosted-git-info@2.7.1
│   │   │ ├─┬ is-builtin-module@1.0.0
│   │   │ │ └── builtin-modules@1.1.1
│   │   │ └─┬ validate-npm-package-license@3.0.4
│   │   │   ├─┬ spdx-correct@3.0.2
│   │   │   │ └── spdx-license-ids@3.0.1
│   │   │   └─┬ spdx-expression-parse@3.0.0
│   │   │     └── spdx-exceptions@2.2.0
│   │   └── path-type@1.1.0
│   ├── require-directory@2.1.1
│   ├── require-main-filename@1.0.1
│   ├── set-blocking@2.0.0
│   ├─┬ string-width@1.0.2
│   │ ├── code-point-at@1.1.0
│   │ └─┬ is-fullwidth-code-point@1.0.0
│   │   └── number-is-nan@1.0.1
│   ├── which-module@1.0.0
│   ├── y18n@3.2.1
│   └── yargs-parser@5.0.0
├─┬ express@4.16.4
│ ├─┬ accepts@1.3.5
│ │ ├─┬ mime-types@2.1.21
│ │ │ └── mime-db@1.37.0
│ │ └── negotiator@0.6.1
│ ├── array-flatten@1.1.1
│ ├─┬ body-parser@1.18.3
│ │ ├── bytes@3.0.0
│ │ ├─┬ http-errors@1.6.3
│ │ │ └── statuses@1.5.0
│ │ ├─┬ iconv-lite@0.4.23
│ │ │ └── safer-buffer@2.1.2
│ │ └── raw-body@2.3.3
│ ├── content-disposition@0.5.2
│ ├── content-type@1.0.4
│ ├── cookie@0.3.1
│ ├── cookie-signature@1.0.6
│ ├── depd@1.1.2
│ ├── encodeurl@1.0.2
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@1.1.1
│ │ └── unpipe@1.0.0
│ ├── fresh@0.5.2
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── parseurl@1.3.2
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@2.0.4
│ │ ├── forwarded@0.1.2
│ │ └── ipaddr.js@1.8.0
│ ├── qs@6.5.2
│ ├── range-parser@1.2.0
│ ├── safe-buffer@5.1.2
│ ├─┬ send@0.16.2
│ │ ├── destroy@1.0.4
│ │ └── mime@1.4.1
│ ├── serve-static@1.13.2
│ ├── setprototypeof@1.1.0
│ ├── statuses@1.4.0
│ ├─┬ type-is@1.6.16
│ │ └── media-typer@0.3.0
│ ├── utils-merge@1.0.1
│ └── vary@1.1.2
├─┬ express-ws@3.0.0
│ └─┬ ws@2.3.1
│   ├── safe-buffer@5.0.1
│   └── ultron@1.1.1
├─┬ fs-extra@4.0.3
│ ├── graceful-fs@4.1.11
│ ├── jsonfile@4.0.0
│ └── universalify@0.1.2
├─┬ isomorphic-fetch@2.2.1
│ ├─┬ node-fetch@1.7.3
│ │ ├─┬ encoding@0.1.12
│ │ │ └── iconv-lite@0.4.24
│ │ └── is-stream@1.1.0
│ └── whatwg-fetch@3.0.0
├── minimist@1.2.0
├─┬ noble@1.9.1
│ ├── UNMET OPTIONAL DEPENDENCY bluetooth-hci-socket@^0.5.1
│ ├── bplist-parser@0.0.6
│ ├─┬ debug@2.2.0
│ │ └── ms@0.7.1
│ └─┬ xpc-connection@0.1.4
│   └── nan@2.11.1
├─┬ node-pty@0.7.8
│ └── nan@2.10.0
├─┬ ps-tree@1.1.0
│ └─┬ event-stream@3.3.6
│   ├── duplexer@0.1.1
│   ├── flatmap-stream@0.1.1
│   ├── from@0.1.7
│   ├── map-stream@0.0.7
│   ├── pause-stream@0.0.11
│   ├── split@1.0.1
│   ├── stream-combiner@0.2.2
│   └── through@2.3.8
├─┬ socket.io-client@1.7.4
│ ├── backo2@1.0.2
│ ├── component-bind@1.0.0
│ ├── component-emitter@1.2.1
│ ├─┬ debug@2.3.3
│ │ └── ms@0.7.2
│ ├─┬ engine.io-client@1.8.5
│ │ ├── component-inherit@0.0.3
│ │ ├─┬ debug@2.3.3
│ │ │ └── ms@0.7.2
│ │ ├─┬ engine.io-parser@1.3.2
│ │ │ ├── after@0.8.2
│ │ │ ├── arraybuffer.slice@0.0.6
│ │ │ ├── base64-arraybuffer@0.1.5
│ │ │ ├── blob@0.0.4
│ │ │ └── wtf-8@1.0.0
│ │ ├── has-cors@1.1.0
│ │ ├── parsejson@0.0.3
│ │ ├── parseqs@0.0.5
│ │ ├─┬ ws@1.1.5
│ │ │ ├── options@0.0.6
│ │ │ └── ultron@1.0.2
│ │ ├── xmlhttprequest-ssl@1.5.3
│ │ └── yeast@0.1.2
│ ├─┬ has-binary@0.1.7
│ │ └── isarray@0.0.1
│ ├── indexof@0.0.1
│ ├── object-component@0.0.3
│ ├─┬ parseuri@0.0.5
│ │ └─┬ better-assert@1.0.2
│ │   └── callsite@1.0.0
│ ├─┬ socket.io-parser@2.3.1
│ │ ├── component-emitter@1.1.2
│ │ ├─┬ debug@2.2.0
│ │ │ └── ms@0.7.1
│ │ └── json3@3.3.2
│ └── to-array@0.1.4
└── xterm@2.9.2

